<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/2f/10/ce/2f10ce69b96c0611989308b0abc68e70.gif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }   
        h1{
            text-align: center;
            font-style:italic;
            text-shadow: 2px 2px black;
        }
        h2 {
            text-align: center;
            text-shadow: 3px 3px black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #E53935;
            font-size:x-large;
            letter-spacing: 5px;
        }
        h4 {
            text-align: center;
            font-family: Georgia, serif;
        }
        table {
            text-align: center;
            display: flex;
            justify-content: center;
            margin-inline: auto;
            border-spacing: 5px;
        }
        td {
            background-color: #F2D7D5;
            border-radius: 2px;
            font-style:italic;
        }
        th {
            background-color: #756150;
            font-style: oblique;
            color:black;
        }
        th, td {
            border-style: double;
            border-collapse: collapse;
            border-radius: 5px;
        }
        a:link {
            color:maroon;
        }
        a {
            transition: color 0.3s ease-in-out;
        }
        a:hover {
            color:cadetblue;
        }
        li {
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }
        .Favorites td {
            padding-left: 25px;
            padding-right: 25px;
        }
        .Hobbies td {
            padding-left: 25px;
            padding-right: 25px;
        }
        .Anime th {
            padding-left: 20px;
            padding-right: 20px;
        }
        .School td {
            padding-left: 20px;
            padding-right: 20px;
        }
        .Quote p {
            text-align: center;
            color:bisque;
            text-shadow: 2px 2px red;
        }
        .Quote a {
            text-align: center;
            color: #E53935;
            text-shadow: 2px 2px black;
        }
        
    </style>
</head>
<body>
    <h1> A L L I E ' S
    <br>
        S L A M B O O K </h1>
    <br>
    <hr/>
<table> 
    <!--Allie's Personal Informations-->
        <h2>Personal Informations</h2>
<tr>
    <th> Name </th>
    <th> Age </th>
    <th> Birthday </th>
    <th> Address </th>
    <th> Contact Number </th>
    <th> Nationality </th>
    <th> Civil Status </th>
</tr>
<tr>
     <td> Allie Williams </td>
     <td> 22 years old </td>
     <td> June 23, 2000 </td>
     <td> Blk 23 Lot 19 Norway st. Ph2 San Marino Salawag Dasma. Cavite.
        <br> 
        Brgy Salawag. Dasmariñas City Cavite </td>
     <td> 09813798273 </td>
     <td> Filipino </td>
     <td> Single </td>
</tr>    
</table>

<table>
    <!--Allie's Social Media Accounts-->
    <h2>Social Media Accounts</h2>
<tr>
    <th><li> <a href='https://www.facebook.com/message.me.when.you.read.this'>Facebook</a></li></th>
    <th><li> <a href='https://www.instagram.com/allieeewilliams/?fbclid=IwAR1KJnhTwQSzGUAz-0g6tTUBvzpolk4M2bVvUWbbqFackIVk7Lxd9r0DuBs'>Instagram</a></li></th>
</tr>
</table>

<table>
    <!--Allie's Educational Background-->
    <h2> Educational Background </h2>
 <tr>   
    <h4><th> Elementary </h4></th>
    <h4><th> High School </h4></th>
    <h4><th> College </h4></th>
    </tr>
    <tr class="School">
    <td> Pintong Gubat Elementary School (2006-2012) </td>
    <td> Christ The King College of Cavite Foundation (2012-2016) </td>
    <td> Cavite State University - Bacoor Campus (2022-Present) 
        <br>
        Studies Bachelor of Science in Hospitality Management (BSHM) </td>
    </tr>
</table>

<table>
    <!--Allie's favorite things to do-->
    <h2> Hobbies </h2>
<tr class="Hobbies">    
        <td> Magalit </td>
        <td> Traveling </td>
        <td> Exploring </td>
        <td> Watching Movies </td>
        <td> Eating </td>
    </tr>
</table>    

<table>
    <!--Allie's favorite foods/drinks-->
    <h2> Favorite Foods/Drinks </h2>
<tr class="Favorites">  
    <td> Lugaw </td>
    <td> Fries </td> 
    <td> Chicken </td>
    <td> Gisa Gisa </td>
    <td> Ginisang petchay </td>
    <td> Creamy Carbonara </td>
    <td> Cake </td>
    <td> Fishball </td>
    <td> Milktea </td>
    <td> Fries </td>
    <td> Pares </td>
    <td> Crispy pata </td>
    <td> Siomai </td>
    <td> Donuts </td>
</tr>
</table>

<table>
             <!--Allie's Top 5 Anime-->
             <h2> Top 5 Favorite Anime </h2>
             <tr class="Anime">
             <th><li> <a href='https://i.pinimg.com/originals/3f/58/c9/3f58c974ba7df8b6a2a0231368557a83.gif'>The hunt</a></li></th>
             <th><li> <a href='https://i.pinimg.com/originals/ff/7a/39/ff7a3933ec0fa82f378615a600a49b4c.gif'>IT</a></li></th>
             <th><li> <a href='https://i.pinimg.com/originals/cc/84/7b/cc847be22bb51ceaf069960dd6d69c40.gif'>Harry Potter</a></li></th>
             <th><li> <a href='https://i.pinimg.com/originals/f2/85/24/f285247dbb9f68803c1c386b6aee7631.gif'>The Conjuring</a></li></th>
             <th><li> <a href='https://i.pinimg.com/originals/73/9e/5d/739e5dcf42ee23fa1895eb177416895d.gif'>Avengers: Endgame</a></li></th>
</tr>
</table>
    <hr/>
    <!--Allie's Quote In Life-->
    <div class="Quote">
            <p> "Maganda ako" </p>

            <a href="../index.html">Back</a>

    </div>

    
    
</body>
</html>